url=ldap://localhost
rootDN=dc=local
peopleRoot=ou=People,dc=local
organisationsRoot=ou=Organisations,dc=local
administratorGroup=cn=Administrator,ou=Group,dc=idpct,ou=Services,dc=local
usersGroup=cn=Users,ou=Group,dc=idpct,ou=Services,dc=local
bindDN=cn=idp,dc=local
bindPass=xxxxxxxxxxxxxxxxxxxx